<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flipper Cafe</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    </head>
    <body>
        <header>
            <h1>(｡•̀ᴗ-)✧ Flipper Cafe</h1>
        </header>
        <p>
            Welcome to the work in progress
            <a href="https://github.com/PolyCatDev/flipper-cafe"
                >Flipper Cafe</a
            >
            website
        </p>
        <h2>Here's kirby for getting here early</h2>
        <img
            src="https://raw.githubusercontent.com/PolyCatDev/PolyCatDev/main/gifs/kirby-swimming.gif"
            alt="kirby swimming"
        />
    </body>

    <style>
        body {
            background-color: #ddd;
            text-align: center;
        }
        header,
        img {
            background-color: gray;
            border-radius: 20px;
            border: 3px solid rgb(26, 24, 24);
            margin: 0 20px 0 20px;
        }

        img {
            width: 80vw;
            height: auto;
        }

        @media only screen and (min-width: 470px) {
            img {
                width: 60vw;
            }
        }

        @media only screen and (min-width: 800px) {
            img {
                width: 40vw;
            }
        }

        a {
            text-decoration: none;
            color: darkolivegreen;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</html>
