Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Off
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: B_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: B_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: Aaaahh
type: parsed
protocol: NEC
address: 00 00 00 00
command: 00 00 00 00
# 
name: Fav
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: R
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: Brown
type: raw
frequency: 38000
duty_cycle: 0.330000
data: 9072 4446 605 537 606 538 605 538 605 538 605 539 604 539 604 539 604 543 603 1651 602 1651 602 1652 602 1654 600 1678 575 1679 574 1680 574 1685 572 1707 546 1708 545 1710 543 624 518 1737 516 626 492 651 492 655 491 677 465 678 465 677 466 1788 466 704 439 1815 439 1815 439 1790 465 39378 9007 2236 571 95894 9038 2204 602
# 
name: L_brown
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Orange
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: G
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: L_green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Cyan
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: Str_blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: B
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: B_to_purp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Purp
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: D_pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Pink
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
